<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>1010</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>ConsultorSismos
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>300</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ConsultorSismo
--
+ init():void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>90</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Modelo
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>360</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
