<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>917</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>ConsultorSismico
--
bg=none
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>238</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConsultorSismico
--
--
+ init():void
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>315</y>
      <w>742</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>49</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sismo
--
- magnitud: double
- profundidad: double
- registro: int
- fecha: string
- secuenciaAnual: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>364</y>
      <w>133</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
- coordenadas: BarraCoordenada
- buffer: BufferedImage
- controlador: Controlador 
- mapaImage: Image 
- menuVentana: JMenu
- menuSeleccion: JMenu 
- menuPrincipal: JMenuBar 
- itemTabla: JMenuItem 
- itemArchivo: JMenuItem 
- itemSeleccion: JMenuItem 
- itemSalir: JMenuItem 
--
+ VentanaPrincipal(String, Controlador)
+ init(): void
+ cerrarVentana(): void
- configurar(): void
- ajustarMenu(): void
- ajustarComponentes(Container)
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>539</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PanelMapa
--
- controlador: Controlador 
- mapa: Image 
- modelo: Modelo 
- estado: BarraCoordenada 
- posicionInicio, posicionRaton: Point 
- botonOprimido: boolean
- botonDerecho: boolean 
- MAPA_PATH: static String 
- buffer: BufferedImage 
- base: MapaBase
- background: JLabel 
- S: static final int  
- patronPunteado: final float[] 
- lineaGuia: Stroke 
- lineaDelgada: final Stroke
- lineaPunteada: final Stroke 
- lineaGruesa: final Stroke
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>574</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PanelAplicacion
--
- buffer: BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>49</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Controlador
--
- conver: Conversion
- base: MapaBase
--
+ Controlador(Modelo)
+ Controlador()
+ unMarshallXML(): void
+ leerTxt(File): void
+ registrar(Observer): void
+ suprimir(Observer): void
+ buscar(Sismo, Sismo): void
+ dibujarModel(Graphics): void
+ cerrarAplicacion(): void
actualizaCoordenadasModel(Point): void
fg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>49</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Coordenada
--
- etiqueta: string
--
+ Coordenada()
+ toString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>532</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BarraCoordenada
--
- coordenadaLbl: JLabel
--
+
+
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>84</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Model
--
- sismoList: Sismo[]
--
+ Model()
+ Model(List)
+ Modelo(List&lt;Sismo&gt;, Coordenada)
+ agregar(Sismo): void
+ date(String): LocalDate
+ buscar(Sismo, Sismo): List&lt;Sismo&gt;
+ obtenerModeloTabla(): ConjuntoSismos
+ dibujar(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>21</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=none
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>56</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>84</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>154</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PosicionImagen
--
- x: int
- y: int
--
+ PosicionImagen(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>77</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;90.0;80.0;90.0;80.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>119</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PosicionMapa
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>98</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>224</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Latitud
--
- grados: int
- minutos: int
- segundos: int
- direccion: string
--
+ Latitud(int, int, int, String)
+ Latitud()
+ latitudToDecimal(): double
+ toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>168</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Longitud
--
- grados: int
- minutos: int
- segundos: int
- direccion: string
--
+ Longitud(int, int, int, String)
+ Longitud()
+ longitudToDecimal(): double
+ toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>140</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;100.0;110.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>140</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>245</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tamano
--
- ancho: int
- alto: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>49</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Conversion
--
--
+ Conversion()
+ alturaGrados(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>140</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ListaCoordenadas
--
--
+ ListaCoordenadas()
+ agregar(Coordenada): void
+ obtenerCoordenada(int): Coordenada
+ toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>140</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Imagen
--
- url: string
--
+ Imagen()
+ Imagen(string, Tamano)
+ toString: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>56</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;190.0;110.0;190.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>266</x>
      <y>21</y>
      <w>637</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Modelo
--
fg=black
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>77</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black</panel_attributes>
    <additional_attributes>60.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>112</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MapaBase
--
--
+ MapaBase()
+ MapaBase(Imagen)
+ toString(): string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>119</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;140.0;30.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>tablaModelo
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>217</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ModeloColumnas
--
--
+ ModeloColumnas()
- configurar(): void
+ getColumnCount(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>203</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ModeloTablaSismos
--
- listaSismos: final ConjuntoSismos
--
+ ModeloTablaSismos(ConjuntoSismos)
+ actualizar(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>112</y>
      <w>434</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;270.0;600.0;270.0;600.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>343</y>
      <w>378</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>tabla
--
bg=none
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>427</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TablaSismos
--
--
+ TablaSismos(TableModel, TableColumnModel)
+ prepareRenderer(TableCellRenderer, int, int): Component
+ actualizar(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>546</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VentanaTabla
--
- controlador:Controlador
- panelPrincipal: JPanel
- controlDesplazamientoTabla: JScrollPane
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>399</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>VentanaSeleccion
--
- consultarBtn: JButton
- cualquierMagnitud: JRadioButton
- fechaFinal: JDateChooser
- fechaInicial: JDateChooser
- filler1: Filler
- filler2: Filler
- magnitudMax: JTextField
- magnitudMaxLbl: JLabel
- magnitudMaxLbl1: JLabel
- magnitudMaxLbl2: JLabel
- magnitudMin: JTextField
- magnitudMinLbl: JLabel
- subtitulo1: JLabel
- subtitulo2: JLabel
- tituloLbl: JLabel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>427</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RenderizadorCelda
--
# COLOR_FILA_PAR: static final Color
# COLOR_FILA_IMPAR: static final Color
# COLOR_FILA_SELECCIONADA: static final Color
+ DEFAULT_RENDERER: static final DefaultTableCellRenderer
--
+ RenderizadorCelda()
+ getTableCellRendererComponent(JTable, Object,
  boolean, boolean, int, int): Componente
- configurar(): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>56</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ConjuntoSismos
--
--
+ ConjuntoSismos()
+ camtidadSismos(): int
+ obtener(int): Sismo
+ borrar(): void
+ agregar(Sismo): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>70</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black</panel_attributes>
    <additional_attributes>230.0;10.0;200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>588</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>483</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>609</x>
      <y>364</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JTable
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>371</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>385</x>
      <y>364</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DefaultTableCellRenderer
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>371</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>287</x>
      <y>350</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JFrame
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>84</x>
      <y>560</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JPanel
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>546</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;40.0;110.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>567</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>357</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;150.0;10.0;150.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>189</x>
      <y>336</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Observer
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>336</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>273</x>
      <y>35</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Observable
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>42</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>49</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>784</x>
      <y>196</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AbstractTableModel
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>770</x>
      <y>238</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DefaultTableColumnModel
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>245</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;230.0;10.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>203</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>112</y>
      <w>889</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>1030.0;10.0;1250.0;10.0;1250.0;750.0;10.0;750.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>518</y>
      <w>448</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>620.0;40.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>378</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>553</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
