<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>777</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>ConsultorSismico
--
bg=none
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConsultorSismico
--
+ init():void
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>441</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>42</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sismo
--
- magnitud: double
- profundidad: double
- registro: int
- fecha: string
- secuenciaAnual: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>336</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
- coordenadas: BarraCoordenada
- buffer: BufferedImage
- Controlador controlador;
- Image mapaImage;
- JMenu menuVentana;
- JMenu menuSeleccion;
- JMenuBar menuPrincipal;
- JMenuItem itemTabla;
- JMenuItem itemArchivo;
- JMenuItem itemSeleccion;
- JMenuItem itemSalir;
- PanelAplicacion panelPrincipal;
- Modelo modelo = null;
- VentanaSeleccion ventanaSeleccion;
- VentanaTabla ventanaTabla;
- MapaBase base;
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>329</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>VentanaSeleccion
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>336</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VentanaTabla
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>42</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Controlador
--
- conver: Conversion
- base: MapaBase
--
+ Controlador(Modelo)
+ Controlador()
+ unMarshallXML(): void
+ leerTxt(File): void
+ registrar(Observer): void
+ suprimir(Observer): void
+ buscar(Sismo, Sismo): void
+ dibujarModel(Graphics): void
+ cerrarAplicacion(): void
actualizaCoordenadasModel(Point p): void
fg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>42</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Coordenada
--
-etiqueta: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>420</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BarraCoordenada
--
- coordenadaLbl: JLabel
- latitud: Coordenada
- longitud: Coordenada
--
+
+
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>42</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Model
--
- sismoList: Sismo[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>21</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=none
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>49</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>42</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>112</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PosicionImagen
--
- x: int
- y: int
--
+ PosicionImagen(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>70</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;80.0;40.0;80.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>112</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PosicionMapa
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>91</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>182</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Latitud
--
- grados: int
- minutos: int
- segundos: int
- direccion: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>161</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Longitud
--
- grados: int
- minutos: int
- segundos: int
- direccion: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>133</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>133</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>238</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tamano
--
- ancho: int
- alto: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>42</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Conversion
--
--
+ Conversion()
+ alturaGrados(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>133</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ListaCoordenadas
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>126</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Imagen
--
- url: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>49</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0;180.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>21</y>
      <w>483</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Modelo
--
fg=black
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>70</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black</panel_attributes>
    <additional_attributes>60.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>98</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MapaBase
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>105</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>154</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;150.0;40.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>525</x>
      <y>175</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>tablaModelo
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>196</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ModeloColumnas
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>196</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ModeloTablaSismos
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>70</y>
      <w>434</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;320.0;600.0;320.0;600.0;250.0</additional_attributes>
  </element>
</diagram>
